[33mcommit 2995240cf2a78ddad85e876d918a88952ab6d846[m[33m ([m[1;36mHEAD -> [m[1;32mV1[m[33m, [m[1;31morigin/V1[m[33m)[m
Author: Zaw-Naing-Oo <neymarlay553@gmail.com>
Date:   Thu Oct 20 10:28:37 2022 +0630

    customSignInAndOutFixLikePostAddMiddleware

[33mcommit 49e19d1c5f9209c5cbab9cf54b11292fd466bc88[m
Author: Zaw-Naing-Oo <neymarlay553@gmail.com>
Date:   Tue Oct 18 10:14:24 2022 +0630

    googleLoginButtonAndUpdateInNabbar

[33mcommit baf0b802c8ee765227231ad38bb6483ef3963d3e[m
Author: Zaw-Naing-Oo <neymarlay553@gmail.com>
Date:   Thu Oct 13 09:35:18 2022 +0630

    Part1

[33mcommit a09f9d74b9c40186d5632bcd2a4b2a14780cad7c[m
Author: Zaw-Naing-Oo <neymarlay553@gmail.com>
Date:   Wed Oct 12 21:20:19 2022 +0630

    setActionsNamesAndEnvAndPort

[33mcommit 18d43afc28b516da93a309a846e23e352a556c27[m
Author: Zaw-Naing-Oo <neymarlay553@gmail.com>
Date:   Wed Oct 12 15:39:43 2022 +0630

    likePostFeatures

[33mcommit adcc6893f5bd73b0f102a572360b0058fa6ce27d[m
Author: Zaw-Naing-Oo <neymarlay553@gmail.com>
Date:   Wed Oct 12 11:28:24 2022 +0630

    firstDelete

[33mcommit bacfe2652b7de279e6ce61f0f9975d03ad75bdb6[m
Author: Zaw-Naing-Oo <neymarlay553@gmail.com>
Date:   Wed Oct 12 09:50:49 2022 +0630

    firstUpdateByclickingMoreIcon

[33mcommit ed36c9c8803eff8480fbeac75f672f3832ad564d[m
Author: Zaw-Naing-Oo <neymarlay553@gmail.com>
Date:   Tue Oct 11 14:43:39 2022 +0630

    showPostsAndAddBodyBg

[33mcommit e8778b7a5953177683411206157209f229ae4c01[m
Author: Zaw-Naing-Oo <neymarlay553@gmail.com>
Date:   Sun Oct 9 21:29:27 2022 +0630

    firstTimeSubmitDataToMongoSuccess

[33mcommit d64797c61ab5ba7dc3c416e362befb4971bc8030[m
Author: Zaw-Naing-Oo <neymarlay553@gmail.com>
Date:   Sun Oct 9 15:03:17 2022 +0630

    setUpReduxReducerAndAction

[33mcommit e0dceb761e46d496f264f8575de6afe7d5697402[m
Author: Zaw-Naing-Oo <neymarlay553@gmail.com>
Date:   Sat Oct 8 21:57:01 2022 +0630

    addStyleToAppFormPost

[33mcommit 1735f798f5910c58ce67cadd1f576b27ab3b3b28[m
Author: Zaw-Naing-Oo <neymarlay553@gmail.com>
Date:   Fri Oct 7 20:14:35 2022 +0630

    preparing

[33mcommit a305f009d7fb53a790d680320e2851829993b30b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Zaw-Naing-Oo <neymarlay553@gmail.com>
Date:   Thu Oct 6 20:38:13 2022 +0630

    start
